{
  "name": "react-animation-menu",
  "version": "0.1.12",
  "description": "Then Menu that is transformed when it has clicked",
  "keywords": ["npm", "react", "ui", "library", "menu", "animation"],
  "homepage": "https://github.com/Nakhunsong/react-animation-menu",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nakhunsong/react-animation-menu"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/demo/",
      "/build/"
    ]
  },
  "author": "NakhunSong",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.0",
    "jest": "^26.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.18.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "styled-components": "^5.1.1"
  }
}
